# Vítejte na úvodní strance

Zde naleznete obsah dokumentace pro webovou aplikaci **Autoservis** a informace o tvůrci.

## Projekt layout

    mkdocs.yml
    docs/
        index.md
        about.md
	manual.md
